<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_MainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".MainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp">

        <Button
            android:id="@+id/btn_Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#1930B1"
            android:fontFamily="sans-serif-black"
            android:text="@string/Main_Menu"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="15dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp"
            tools:text="Main Menu" />

        <Button
            android:id="@+id/btn_showContacts"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#994383B6"
            android:fontFamily="@font/spicy_rice"
            android:text="@string/showAllContacts"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:typeface="normal"
            app:cornerRadius="25dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Main"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="130dp"
            android:layout_height="47dp"
            android:backgroundTint="#D13434"
            android:text="@string/Exit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:cornerRadius="15dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Main"
            app:layout_constraintVertical_bias="0.965"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_addContact"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#994383B6"
            android:fontFamily="@font/spicy_rice"
            android:text="@string/addContact"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:typeface="normal"
            app:cornerRadius="25dip"
            app:layout_constraintEnd_toStartOf="@+id/btn_showContacts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Main"
            app:strokeWidth="2dp"
            tools:text="Add a Contact" />

        <Button
            android:id="@+id/btn_SearchByProp"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#994383B6"
            android:fontFamily="@font/spicy_rice"
            android:text="@string/SearchByProperty"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="30sp"
            app:cornerRadius="25dip"
            app:layout_constraintBottom_toTopOf="@+id/btn_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toEndOf="@+id/btn_SearchByID"
            app:layout_constraintTop_toBottomOf="@+id/btn_showContacts"
            app:layout_constraintVertical_bias="0.196"
            app:strokeWidth="2dp"
            tools:text="Update Coming Soon" />

        <Button
            android:id="@+id/btn_SearchByID"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#994383B6"
            android:fontFamily="@font/spicy_rice"
            android:text="@string/SearchByID"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="30sp"
            app:cornerRadius="25dip"
            app:layout_constraintBottom_toTopOf="@+id/btn_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_addContact"
            app:layout_constraintVertical_bias="0.196"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>