<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_MainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".MainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="297dp"
            android:layout_height="54dp"
            android:backgroundTint="#D13434"
            android:text="@string/Exit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:cornerRadius="15dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_AddContactPage"
            android:layout_width="325dp"
            android:layout_height="68dp"
            android:backgroundTint="#1930B1"
            android:text="@string/AddContactsPage"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="34sp"
            app:cornerRadius="15dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_Save"
            android:layout_width="126dp"
            android:layout_height="64dp"
            android:backgroundTint="#24B53C"
            android:text="@string/Save"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="15dip"
            app:layout_constraintBottom_toTopOf="@+id/btn_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="2dp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_AddContactPage">

            <Button
                android:id="@+id/btn_DOB"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="DOB"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/btn_City"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/City"
                app:layout_column="0"
                app:layout_row="5" />

            <Button
                android:id="@+id/btn_zip"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Zip"
                app:layout_column="0"
                app:layout_row="6" />

            <Button
                android:id="@+id/btn_Country"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:fontFamily="sans-serif-medium"
                android:text="@string/Country"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_column="0"
                app:layout_row="8"
                tools:text="Country:" />

            <Button
                android:id="@+id/btn_Phone"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Phone"
                app:layout_column="0"
                app:layout_row="10" />

            <Button
                android:id="@+id/btn_Photo"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Photo"
                app:layout_column="0"
                app:layout_row="3" />

            <Button
                android:id="@+id/btn_Email"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Email"
                app:layout_column="0"
                app:layout_row="9" />

            <Button
                android:id="@+id/btn_ID"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/ID"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/btn_Name"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Name"
                app:layout_column="0"
                app:layout_row="1" />

            <EditText
                android:id="@+id/et_pplName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_pplId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID #"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_row="0" />

            <EditText
                android:id="@+id/et_pplDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date Of Birth (year only)"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_row="2" />

            <Button
                android:id="@+id/btn_State"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/State"
                app:layout_column="0"
                app:layout_row="7" />

            <Button
                android:id="@+id/btn_Street"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="Street"
                app:layout_column="0"
                app:layout_row="4" />

            <EditText
                android:id="@+id/et_pplStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Street Number"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_pplImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Image URL"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_row="3" />

            <EditText
                android:id="@+id/et_pplCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_row="5" />

            <EditText
                android:id="@+id/et_pplZip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Zip Code"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_row="6" />

            <EditText
                android:id="@+id/et_pplState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="State"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_row="7" />

            <EditText
                android:id="@+id/et_pplCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Country"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_row="8" />

            <EditText
                android:id="@+id/et_pplPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_row="10" />

            <EditText
                android:id="@+id/et_pplEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_row="9" />

        </androidx.gridlayout.widget.GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>