<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_MainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".MainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="218dp"
            android:layout_height="57dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#D13434"
            android:text="@string/Exit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:cornerRadius="15dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="2dp" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="410dp"
            android:layout_height="370dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_photoContact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_Street"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_StreetTextInput"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="2"
                tools:text=" 2146 NW HOYT ST" />

            <TextView
                android:id="@+id/tv_City"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_CityTextInput"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="3"
                tools:text=" PORTLAND" />

            <TextView
                android:id="@+id/tv_State"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_StateTextInput"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="4"
                tools:text=" OR" />

            <TextView
                android:id="@+id/tv_Zip"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_ZipTextInput"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="5"
                tools:text=" 97210" />

            <TextView
                android:id="@+id/tv_Country"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_CountryTextInput"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="6"
                tools:text=" USA" />

            <TextView
                android:id="@+id/tv_Phone"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_PhoneTextInput"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="7"
                tools:text=" (360) 431-3353" />

            <TextView
                android:id="@+id/tv_Photo"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_PhotoTextInput"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="8"
                tools:text=" None" />

            <TextView
                android:id="@+id/tv_Email"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_EmailTextInput"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="9"
                tools:text=" WarrenPeterson141414@Gmail.com" />

            <Button
                android:id="@+id/btn_DOB"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Street"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/btn_City"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/City"
                app:layout_column="0"
                app:layout_row="3" />

            <Button
                android:id="@+id/btn_State"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/State"
                app:layout_column="0"
                app:layout_row="4" />

            <Button
                android:id="@+id/btn_zip"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Zip"
                app:layout_column="0"
                app:layout_row="5" />

            <Button
                android:id="@+id/btn_Country"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:fontFamily="sans-serif-medium"
                android:text="@string/Country"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_column="0"
                app:layout_row="6"
                tools:text="Country:" />

            <Button
                android:id="@+id/btn_Phone"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Phone"
                app:layout_column="0"
                app:layout_row="7" />

            <Button
                android:id="@+id/btn_Photo"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Photo"
                app:layout_column="0"
                app:layout_row="8" />

            <Button
                android:id="@+id/btn_Email"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Email"
                app:layout_column="0"
                app:layout_row="9" />

            <Button
                android:id="@+id/btn_ID"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/ID"
                app:layout_column="0"
                app:layout_row="0" />

            <TextView
                android:id="@+id/tv_ID"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_IDTextInput"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="0"
                tools:text="#1" />

            <Button
                android:id="@+id/btn_Name"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Name"
                app:layout_column="0"
                app:layout_row="1" />

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_NameTextInput"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="1"
                tools:text=" Warren Peterson" />
        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/btn_ContactID"
            android:layout_width="390dp"
            android:layout_height="69dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#1930B1"
            android:text="@string/ContactID"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:cornerRadius="15dip"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_Edit"
            android:layout_width="164dp"
            android:layout_height="61dp"
            android:backgroundTint="#03A9F4"
            android:text="@string/Edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="15dip"
            app:layout_constraintBottom_toTopOf="@+id/btn_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="0.6"
            app:strokeWidth="2dp"
            tools:text="Edit" />

        <ImageView
            android:id="@+id/iv_photoContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>