<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_aToZ"
        android:title="A ->Z" />
    <item
        android:id="@+id/menu_zToA"
        android:title="Z->A" />
    <item
        android:id="@+id/menu_dateAscending"
        android:title="dateAsc" />
    <item
        android:id="@+id/menu_dateDescending"
        android:title="dateDesc" />
    <item
        android:id="@+id/menu_IdAscending"
        android:title="IdAsc" />
    <item
        android:id="@+id/menu_IdDescending"
        android:title="IdDesc" />
</menu>